# RedAssistant

./: README.md
app/: build.gradle  proguard-rules.pro
app/key/: redassistant.jks  redassistant.txt
app/src/androidTest/java/xxx/com/redassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xxx/com/redassistant/: Constants.java
app/src/main/java/xxx/com/redassistant/activity/: AboutActivity.java  FinancialActivity.java  MainActivity.java  ProblemActivity.java  RemindToneActivity.java
app/src/main/java/xxx/com/redassistant/base/: BaseActivity.java  MyApp.java
app/src/main/java/xxx/com/redassistant/bean/: Problem.java
app/src/main/java/xxx/com/redassistant/dialog/: CommonDialog.java  DialogAdapter.java  DialogControl.java  DialogHelper.java  DialogTitleView.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  selector_common_btn_bg.xml  selector_switch.xml  shape_qrcode_bg.xml  toast_black.xml  toast_blue.xml  toast_blue_sky.xml  toast_brown.xml  toast_brown_dark.xml  toast_green.xml  toast_green_daisy.xml  toast_green_teg.xml  toast_main_color.xml  toast_orange.xml  toast_purple.xml  toast_red.xml  toast_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_financial.xml  activity_main.xml  activity_problem.xml  activity_remind_tone.xml  financial_item.xml  layout_dialog_common.xml  layout_download_apk.xml  layout_download_apk_notification_progress.xml  layout_list_cell_dialog.xml  layout_problem.xml  toast_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xxx/com/redassistant/: ExampleUnitTest.java
(+20 files in other folders)
